{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32 Heading 2;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo3\dy25\hr12\min3}{\revtim\yr2019\mo4\dy1\hr13\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
Kamil Monticolo v0.1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
Ansible documentation for SPOT and vTSI automation.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
For site creation }{\afs26\rtlch \ltrch\loch\fs26
I divided whole deployment process to three independent Ansible}{\afs26\rtlch \ltrch\loch\fs26
 repositories:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
- ansible-vmware for clone MDB, CIM, PUMP, vTSI VMs from templates and assign IPs, }{\afs26\rtlch \ltrch\loch\fs26
it\u8217\'92s located at }{{\field{\*\fldinst HYPERLINK "https://gitlab.schange.com/kmonticolo/ansible-vmware" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://gitlab.schange.com/kmonticolo/ansible-vmware}{}}}\afs26\rtlch \ltrch\loch\fs26
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
- ansible-spot for configur}{\afs26\rtlch \ltrch\loch\fs26
e}{\afs26\rtlch \ltrch\loch\fs26
 and install MDB and MVL on Windows 2016 Server VM. }{\afs26\rtlch \ltrch\loch\fs26
It\u8217\'92s located at }{{\field{\*\fldinst HYPERLINK "https://gitlab.schange.com/kmonticolo/ansible-spot" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://gitlab.schange.com/kmonticolo/ansible-spot}{}}}\afs26\rtlch \ltrch\loch\fs26
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
- ansible-vtsi for configur}{\afs26\rtlch \ltrch\loch\fs26
e}{\afs26\rtlch \ltrch\loch\fs26
 and install CIM, PUMP, vTSI V}{\afs26\rtlch \ltrch\loch\fs26
m}{\afs26\rtlch \ltrch\loch\fs26
s. }{\afs26\rtlch \ltrch\loch\fs26
It\u8217\'92s located at }{{\field{\*\fldinst HYPERLINK "https://gitlab.schange.com/kmonticolo/ansible-vtsi" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://gitlab.schange.com/kmonticolo/ansible-vtsi}{}}}\afs26\rtlch \ltrch\loch\fs26
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
Prerequisities:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
1. Windows 2016 Server template (taken from SPOTDB1.3 OVA file). The latest OVAs are available here }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
\~\\\\128.168.51.13\\g\\Spot 2016 OVAs\\ReleaseCandidate. }{\afs26\rtlch \ltrch\loch\fs26
Deployment process can be found on }{{\field{\*\fldinst HYPERLINK "https://wiki.schange.com/display/Ads/Deploying+OVAs" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://wiki.schange.com/display/Ads/Deploying+OVAs}{}}}\afs26\rtlch \ltrch\loch\fs26
. Creation process of this OVA file is descibed in }{{\field{\*\fldinst HYPERLINK "https://wiki.schange.com/display/Ads/SPOTDB2016" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://wiki.schange.com/display/Ads/SPOTDB2016}{}}}\afs26\rtlch \ltrch\loch\fs26
. Based on this OVA file I created a wiki article describing how to achieve this process using Vagrant. }{{\field{\*\fldinst HYPERLINK "https://wiki.schange.com/display/Ads/SPOT+install+semiautomatic+way+on+vagrant+or+OVA+how-to" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://wiki.schange.com/display/Ads/SPOT+install+semiautomatic+way+on+vagrant+or+OVA+how-to}{}}}\afs26\rtlch \ltrch\loch\fs26
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
2. }{\afs26\rtlch \ltrch\loch\fs26
CIM, PUMP templates (third party templates from Concurrent company). }{\afs26\rtlch \ltrch\loch\fs26
CIM and PUMP OVA files can be downloaded from }{{\field{\*\fldinst HYPERLINK "https://wiki.schange.com/display/Ads/CCUR+PUMP+Deployment" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://wiki.schange.com/display/Ads/CCUR+PUMP+Deployment}}}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
3. All OVA files should be imported to }{\afs26\rtlch \ltrch\loch\fs26
VMw}{\afs26\rtlch \ltrch\loch\fs26
are with ssh-keys imported and ansible requirements fullfilled, and static IPs should be assigned (see ansible-vmware part),}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
4. }{\afs26\rtlch \ltrch\loch\fs26
VTSI template (Centos 7 fresh installation }{\afs26\rtlch \ltrch\loch\fs26
with ssh-keys imported and ansible requirements fullfilled, and static IPs should be assigned}{\afs26\rtlch \ltrch\loch\fs26
),}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
5}{\afs26\rtlch \ltrch\loch\fs26
. Access to vTSI package ( in our case this is \u8220\'93mirror\u8221\'94 variable in ansible-vtsi repository: }{{\field{\*\fldinst HYPERLINK "http://172.31.67.7/artifacts/vtsi/master/latest/vtsi-kit.tar.gz" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
http://172.31.67.7/artifacts/vtsi/master/latest/vtsi-kit.tar.gz}{}}}\afs26\rtlch \ltrch\loch\fs26
)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
6. Access to WWW}{\afs26\rtlch \ltrch\loch\fs26
 server to serve configuration files and binaries (I decided to }{\afs26\rtlch \ltrch\loch\fs26
separate}{\afs26\rtlch \ltrch\loch\fs26
 it from repositories of Ansible code). }{\afs26\rtlch \ltrch\loch\fs26
In our case this is }{{\field{\*\fldinst HYPERLINK "http://172.31.253.28/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
http://172.31.253.28}{}}}\afs26\rtlch \ltrch\loch\fs26
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
7. }{\afs26\rtlch \ltrch\loch\fs26
Linux server }{\afs26\rtlch \ltrch\loch\fs26
with ansible installed and checkouted repositories. We will run playbooks from this server against hosts in environment.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
8. Private network subnet. We\u8217\'92re using 10.48.77.0/24 subnet. If change is needed, it should be changed in all OVA files, all ansible playbooks and files, all provisioning scripts. }{\afs26\rtlch \ltrch\loch\fs26
Routing to internet is preffered.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
9. V}{\afs26\rtlch \ltrch\loch\fs26
Mw}{\afs26\rtlch \ltrch\loch\fs26
are 7.5 host to store and run SPOT environments. We are using Dell R620 12 cores, 192GB RAM, 2 TB of disk space. }{\afs26\rtlch \ltrch\loch\fs26
This should be used as variable esxi in ansible-vmware.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
10. V}{\afs26\rtlch \ltrch\loch\fs26
C}{\afs26\rtlch \ltrch\loch\fs26
enter should be installed and API should be exposed to integrate with ansible-vmware. }{\afs26\rtlch \ltrch\loch\fs26
This should be used as variable vcenter_host in ansible-vmware variables file.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
11. V}{\afs26\rtlch \ltrch\loch\fs26
Mw}{\afs26\rtlch \ltrch\loch\fs26
are user with proper rights on vcenter from point 10. Credentials should be passed to vcenter_username and vcenter_password in  ansible-vmware variables file.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\afs30\rtlch \ltrch\loch\fs30
Ansible roles}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Roles provide a framework for fully independent, or interdependent collections of variables, tasks, files, templates, and modules. In Ansible the role is the primary mechanism for breaking a playbook into multiple files. This simplifies writing complex playbooks, and it makes them easier to reuse.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
See more on }{{\field{\*\fldinst HYPERLINK "https://linuxacademy.com/blog/red-hat/ansible-roles-explained/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
https://linuxacademy.com/blog/red-hat/ansible-roles-explained/}{}}}\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
 }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\afs30\rtlch \ltrch\loch\fs30
Ansible variables}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
1. }{\afs26\rtlch \ltrch\loch\fs26
Variables  for }{\b\afs26\ab\rtlch \ltrch\loch\fs26
SPOT}{\afs26\rtlch \ltrch\loch\fs26
 can be changed in vars/windows.yml file for ansible-}{\afs26\rtlch \ltrch\loch\fs26
spot}{\afs26\rtlch \ltrch\loch\fs26
:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mssqlpath: }{\afs26\rtlch \ltrch\loch\fs26
this is path for MSSQL path}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
dbname: }{\afs26\rtlch \ltrch\loch\fs26
Database name, normally its set to the same as hostname}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
destdir: }{\afs26\rtlch \ltrch\loch\fs26
temporary directory for storing files and configuration (typically c:/temp)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mirror: }{\afs26\rtlch \ltrch\loch\fs26
External HTTP mirror for storing blobs, binaries, sql files, JSON files and other configuration. The format is \u8220\'93}{\afs26\rtlch \ltrch\loch\fs26
http://}{\afs26\rtlch \ltrch\loch\fs26
<IPv4>}{\afs26\rtlch \ltrch\loch\fs26
/spot750\u8221\'94}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mirror_spot: }{\afs26\rtlch \ltrch\loch\fs26
External }{\afs26\rtlch \ltrch\loch\fs26
mirror that contains builds of SPOT }{\afs26\rtlch \ltrch\loch\fs26
(usually jenkins slave) he format is \u8220\'93}{\afs26\rtlch \ltrch\loch\fs26
http://}{\afs26\rtlch \ltrch\loch\fs26
<IPv4>}{\afs26\rtlch \ltrch\loch\fs26
/Spot}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
spot_version: }{\afs26\rtlch \ltrch\loch\fs26
SPOT version in semver (x.y.z) notation. This needs to be set by hand when visiting }{\afs26\rtlch \ltrch\loch\fs26
mirror_spot }{\afs26\rtlch \ltrch\loch\fs26
from the previous point.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
build_spot: }{\afs26\rtlch \ltrch\loch\fs26
SPOT build number. This needs to be set by hand when visiting }{\afs26\rtlch \ltrch\loch\fs26
mirror_spot }{\afs26\rtlch \ltrch\loch\fs26
from the previous point.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
spot_iso: }{\afs26\rtlch \ltrch\loch\fs26
Format of ISO file. The format is: }{\afs26\rtlch \ltrch\loch\fs26
SPOT_SOFTWARE_v\{\{ spot_version \}\}.\{\{ build_spot \}\}.iso}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
spot_function: }{\afs26\rtlch \ltrch\loch\fs26
SPOT function to be used. This variable points to JSON file used for MachinBuilding. JSON file can be obtained by running SPOT install GUI and perform MachineBuild by hand. }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
sapwd: }{\afs26\rtlch \ltrch\loch\fs26
database }{\afs26\rtlch \ltrch\loch\fs26
system admin password}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
ntp_server: }{\afs26\rtlch \ltrch\loch\fs26
IPv4 address of NTP server}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
site_prefix: }{\afs26\rtlch \ltrch\loch\fs26
Prefix of the site. Used in hostnames and database name and for naming convention.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
Next three variables are used for creating hosts file.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mdb_hostname: }{\afs26\rtlch \ltrch\loch\fs26
MDB hostname, default is }{\afs26\rtlch \ltrch\loch\fs26
"\{\{ site_prefix \}\}MDB01"}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mvl_hostname: }{\afs26\rtlch \ltrch\loch\fs26
MVL hostname, default is }{\afs26\rtlch \ltrch\loch\fs26
"\{\{ site_prefix \}\}MVL01"}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
tss_hostname: }{\afs26\rtlch \ltrch\loch\fs26
TSS hostname, default is }{\afs26\rtlch \ltrch\loch\fs26
"\{\{ site_prefix \}\}TSS01"}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mdb_ip: IP of MDB server}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
2. }{\afs26\rtlch \ltrch\loch\fs26
Variables  for }{\b\afs26\ab\rtlch \ltrch\loch\fs26
vTSI}{\afs26\rtlch \ltrch\loch\fs26
 can be changed in vars file for ansible-role-vtsi}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mirror: mirror with packages, }{\afs26\rtlch \ltrch\loch\fs26
default is }{\afs26\rtlch \ltrch\loch\fs26
http://172.31.67.7/artifacts/vtsi/master/\{\{ build \}\}/vtsi-kit.tar.gz}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
build: which build to use, }{\afs26\rtlch \ltrch\loch\fs26
default is }{\afs26\rtlch \ltrch\loch\fs26
latest}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
vtsi_user: }{\afs26\rtlch \ltrch\loch\fs26
owner ov vTSI service}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
# entries }{\afs26\rtlch \ltrch\loch\fs26
to use in }{\afs26\rtlch \ltrch\loch\fs26
vtsi properties configuration file}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
vtsi_host: }{\afs26\rtlch \ltrch\loch\fs26
vTSI hostname}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
snmp_address: }{\afs26\rtlch \ltrch\loch\fs26
address of SNMP server}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mdb_username: }{\afs26\rtlch \ltrch\loch\fs26
username for MDB database}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mdb_password: }{\afs26\rtlch \ltrch\loch\fs26
password for MDB database}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
sdb_username: }{\afs26\rtlch \ltrch\loch\fs26
username for SDB database, }{\afs26\rtlch \ltrch\loch\fs26
by default }{\afs26\rtlch \ltrch\loch\fs26
MDB }{\afs26\rtlch \ltrch\loch\fs26
and }{\afs26\rtlch \ltrch\loch\fs26
SDB }{\afs26\rtlch \ltrch\loch\fs26
credentials are the same}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
sdb_password: }{\afs26\rtlch \ltrch\loch\fs26
password for SDB database, }{\afs26\rtlch \ltrch\loch\fs26
by default }{\afs26\rtlch \ltrch\loch\fs26
MDB }{\afs26\rtlch \ltrch\loch\fs26
and }{\afs26\rtlch \ltrch\loch\fs26
SDB }{\afs26\rtlch \ltrch\loch\fs26
credentials are the same}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mvl_login: }{\afs26\rtlch \ltrch\loch\fs26
username for MVL host, by default MDB and MVL }{\afs26\rtlch \ltrch\loch\fs26
credentials are the same}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mvl_password: }{\afs26\rtlch \ltrch\loch\fs26
password for MVL host, by default MDB and MVL }{\afs26\rtlch \ltrch\loch\fs26
credentials are the same}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
alarm_login: }{\afs26\rtlch \ltrch\loch\fs26
alarm username, b}{\afs26\rtlch \ltrch\loch\fs26
y default alarm and mvl credentials are the same}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
alarm_password: default alarm }{\afs26\rtlch \ltrch\loch\fs26
password, by default alarm }{\afs26\rtlch \ltrch\loch\fs26
and mvl credentials are the same}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
alarm_host: }{\afs26\rtlch \ltrch\loch\fs26
alarm hostname. We\u8217\'92re using MDB hostname here}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
Note: }{\afs26\rtlch \ltrch\loch\fs26
PUMP and CIM roles have no external variables.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\afs30\rtlch \ltrch\loch\fs30
a}{\afs30\rtlch \ltrch\loch\fs30
nsible-vmware}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
Usage:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
change directory to }{\afs26\rtlch \ltrch\loch\fs26
Ansible-vmware }{\afs26\rtlch \ltrch\loch\fs26
and }{\afs26\rtlch \ltrch\loch\fs26
write}{\afs26\rtlch \ltrch\loch\fs26
 project name in uppercase (AUTO8 in this case)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
$ ansible-playbook -i inventory site.yml -e "vmwarepassword=<your}{\afs26\rtlch \ltrch\loch\fs26
vmware}{\afs26\rtlch \ltrch\loch\fs26
password> vmstate=poweredon project=AUTO8"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
Ansible-vmware consists of the following }{\afs26\rtlch \ltrch\loch\fs26
steps}{\afs26\rtlch \ltrch\loch\fs26
:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
1. Role \u8220\'93Clone site on Vmware\u8221\'94, which consists of the following steps:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
- }{\afs26\rtlch \ltrch\loch\fs26
vmware role creates project folder name (in this case \u8220\'93advertising\u8221\'94)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
- }{\afs26\rtlch \ltrch\loch\fs26
inside advertising folder it clones 4 templates in a loop ( CIM,}{\afs26\rtlch \ltrch\loch\fs26
 PUMP, VTSI, MDB}{\afs26\rtlch \ltrch\loch\fs26
). These hosts have statically binded IP address for default interface:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
CIM has10.48.77.241}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
PUMP has10.48.77.242}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
VTSI has10.48.77.243,}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
- After cloning these vms, Ansible is waiting for these IPs }{\afs26\rtlch \ltrch\loch\fs26
to}{\afs26\rtlch \ltrch\loch\fs26
 appear. It uses ssh probe to check that.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
- It sets ssh keys on these Linuxes.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
- On CIM VM it runs shell script I wrote called ipconfigure.sh with \u8220\'93check\u8221\'94 parameter.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
This script changes MAC address for new one and changes IP for first free IP found from a requested range. \u8220\'93check\u8221\'94 parameter is used in situation when you need to be informed about first free IP, but without changing it in network configuration files.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
2. Role }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
vmware}{\afs26\rtlch \ltrch\loch\fs26
_mdb is used for change IP that is gathered recently for new MDB Windows server.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
First ansible playbook is waiting for VMware tools to become available using vmware_guest_tools_wait module and VM name as parameter.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
Next it changes IP for Windows VM using vmware_vm_shell to IP gathered in p1.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
3. Playbook uses changeip role for change IP on }{\afs26\rtlch \ltrch\loch\fs26
all (}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
cim, pump, vtsi)}{\afs26\rtlch \ltrch\loch\fs26
 Linuxes, one by one. }{\afs26\rtlch \ltrch\loch\fs26
After IP changing each Linux vm will be immediately rebooted to ensure that newly gathered IP will be assigned properly and script will generate next available IP for next VM.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
Playbook }{\afs26\rtlch \ltrch\loch\fs26
will wait for each host to be rebooted by checking ssh port on new IP.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
4. New IPs should be rewrite to new inventories (one for ansible-spot and the other for }{\afs26\rtlch \ltrch\loch\fs26
ansible-vtsi}{\afs26\rtlch \ltrch\loch\fs26
)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
TODO: New inventory should be created from these IPs automatically using module.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
At this moment you should ended }{\afs26\rtlch \ltrch\loch\fs26
up }{\afs26\rtlch \ltrch\loch\fs26
with 4 V}{\afs26\rtlch \ltrch\loch\fs26
M}{\afs26\rtlch \ltrch\loch\fs26
s with IPs on them and you should be }{\afs26\rtlch \ltrch\loch\fs26
able to}{\afs26\rtlch \ltrch\loch\fs26
 login to their default credentials.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\afs30\rtlch \ltrch\loch\fs30
Ansible-spot (MDB/MDB+MVL only)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
This playbook was built using instructions from }{{\field{\*\fldinst HYPERLINK "https://wiki.schange.com/pages/viewpage.action?pageId=94405030" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://wiki.schange.com/pages/viewpage.action?pageId=94405030}{}}}\afs26\rtlch \ltrch\loch\fs26
 }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
Usage:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
change dir to ansible-spot and set MDB IP in  inventories/inventory_AUTO8}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
$ }{\afs26\rtlch \ltrch\loch\fs26
ansible-playbook -i inventories/inventory_AUTO8  site.yml -l db -e "site_prefix=AUTO8"}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
Most known variables resides in vars/windows.yml:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mssqlpath: path where MSSQL databases will be stored}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
dbname: hostname of MDB}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
destdir: destination of temporary directory, configuration and files are copied here as well as output of sql commands.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mirror: www server that serves files and configuration}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mirror_spot: location mirror that contains builds of SPOT}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
spot_version: Spot version you want to install}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
spot_iso: format of SPOT ISO file}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
build_spot: build to be installed}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
spot_function: valid values are mdb, mdbmvl. }{\afs26\rtlch \ltrch\loch\fs26
You may create new JSON file and point to it here.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
sapwd: database system admin password}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
ntp_server: NTP server you want to use}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
site_prefix: Name of site}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mdb_hostname:  hostname of MDB}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
mdb_ip: IP of MDB}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
You may want to change version and build as well as IP for mirrors and MDB IP. The rest are usually ok to stay.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
ansible-spot consists of few roles:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
1.}{\afs26\rtlch \ltrch\loch\fs26
mdb role consists of the following steps:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
-  Change the hostname }{\afs26\rtlch \ltrch\loch\fs26
changes hostname of MDB to mdb_hostname and gives a reboot if there was a change}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
- }{\afs26\rtlch \ltrch\loch\fs26
Create directories needed by Microsoft SQL Server}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
- Check for mssqlserver service }{\afs26\rtlch \ltrch\loch\fs26
and install Microsoft SQL Server if there is no such service}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
To achieve that, SQLServer2016SP1-FullSlipstream-x64-ENU.iso file is copied from mirror server first. Then ISO file is mounted and installation is performed in an unattended way using ConfigurationFile.ini. ConfigurationFile.ini }{\afs26\rtlch \ltrch\loch\fs26
is generated when manual installation is done.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
Note that CredSSP option should be enabled to install MSSQL in unattended way.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
- Microsoft SQL Server Management Studio }{\afs26\rtlch \ltrch\loch\fs26
is also copied from mirror and installed in an unattended way.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
2. users role }{\afs26\rtlch \ltrch\loch\fs26
consists of the following steps:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
- Following groups are created: Administrators, Spot Administrators, Spot Services, Spot View Only}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Following users are created: LocalScsetup, LocalSpotServices, LocalViewOnlyUser}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Administrator is added to Spot Administrators group}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- LocalScsetup and LocalSpotServices users are part of Spot Services group}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- LocalViewOnlyUser }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
is part of }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
 Spot View Only group}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- LocalViewOnlyUser }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
is part of Administrators group}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
3. dbusers }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
role consists of the following steps:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
- }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Modify Log On as a Service Policy in User Rights Assignment Local Security Policy Settings}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
4. sqlscripts }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
role consists of the following steps:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- information about a registry key property HKLM:\\SOFTWARE\\WOW6432Node\\SeaChange\\CDCI\\Setup\\About }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
is obtained}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- SQL scripts sql_configuration.sql and sql_add_users.sql are copied and executed when }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
registry key property }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
does not exists. As result sql_configuration.}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
txt}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
 and sql_add_users.}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
txt}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
 should appear in destdir folder. }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Note: If txt files are present, sql files will not spawn again.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- SQL Server Agent }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
is stopped}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- MSSQLSERVER service is restarted}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- SQL Server Agent }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
is started}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
5.  ntp}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
 }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
role consists of the following steps:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Create proper directories like C:\\Program Files (x86)\\NTP\\etc}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Copy NTP package and templates}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Check for existing NTP installation and perform unattended installation when ntpd.exe is not in path}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Unattended installation is performed using install.ini answer file taken from mirror.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Ansible Handler restarts NTP service automatically when NTP configuration changes.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
N}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
ote: Ansible installs ntp using file version that saves idempotence.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\b0\afs26\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
6. reboot}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
 }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
role consists of the following steps:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Check if host is part of domain}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Run gpupdate only if host is part of domain}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Perform reboot and create a reboot lock}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
7. mpegdb }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
role consists of the following steps:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Creates a reboot lock to prevent reboot from previous point}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Add FullControl AccessRule to Microsoft SQL Server for specified users}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Create }{{\field{\*\fldinst HYPERLINK "file:///D:/sql" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\b0\afs26\ab0\rtlch \ltrch\loch\fs26
D:\\sql}{}}}\b0\afs26\ab0\rtlch \ltrch\loch\fs26
 and D:\\sql\\data folders}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Download from  template and execute the SQL Script create_mpeg.sql when create_mpeg.txt }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
do not exists.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Note: This SQL script slightly differs from one on SPOT CD. For some reason MSSQL installs DB files under C:\\Program Files\\Microsoft SQL Server\\MSSQL13.MSSQLSERVER\\MSSQL, so this template has correct path which corresponds with path on MDB server.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Copy from mirror and execute SPOT53_populate_zone_support.sql file when SPOT53_populate_zone_support.txt do not exists.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
8. populate_hosts }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
r}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
ole consists of the following steps:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Creates hosts file using template to C:\\Windows\\System32\\Drivers\\etc\\hosts}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
TODO: this needs refining}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
9. spot_install}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
 }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
r}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
ole consists of the following steps:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Check if SPOT is installed by o}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
btain}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
ing }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
information about a registry key HKLM:\\SOFTWARE\\WOW6432Node\\SeaChange\\CDCI\\Setup\\About }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
as SPOT version.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Note: The rest steps will follow when SPOT is not currently installed.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Copy specified build and version of ISO file from }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
mirror_spot }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
location}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Mount this ISO file }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
and note the mount }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
point}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Copy JSON template file from mirror. It\u8217\'92s needed to perform unattended SPOT installation.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Note: }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
setup.exe file has been modified to handle JSON files. }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
JSON file can be obtained by running SPOT install GUI and perform MachineBuild by hand. }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
After successful }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
manual }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
build a MachinBuildAns.json should appear }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
on Windows Server. In this case a templated version of JSON file is used.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
A}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
fter successful unattended build  a MachinBuildAns2.json should appear and it may be used to compare with first version }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
of JSON file when needed.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Run }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
from mounted }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
SPOT  }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
CD }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
setup.exe copy }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
with \u8220\'93-distribute <dbname>\u8221\'94 argument. This will run distribute process.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Overwrite rep_mstr_2008.sql script over the original one. Original has MSSQL10 in paths while copied one has MSSQL13 in paths due another approach to MSSQL installation.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Run SPOT setup.exe with \u8220\'93-answer=<json file>\u8221\'94 as argument. This actually installs SPOT in an unattended way. VM will be restarted twice and after approx. 5 mintes SPOT will be installed as described in JSON file.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- Wait for restart two times (TODO: this needs to be improved)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
- }{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
At this moment you should have SPOT MDB (MDBMVL) installed and MachinBuilded properly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\b0\afs26\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\afs30\rtlch \ltrch\loch\fs30
Ansible-vtsi}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
This playbook was built using instructions from }{{\field{\*\fldinst HYPERLINK "https://wiki.schange.com/display/Ads/CCUR+PUMP+Deployment" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://wiki.schange.com/display/Ads/CCUR+PUMP+Deployment}{}}}\afs26\rtlch \ltrch\loch\fs26
 and }{{\field{\*\fldinst HYPERLINK "https://wiki.schange.com/display/Ads/How+to+install+vTSI" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
https://wiki.schange.com/display/Ads/How+to+install+vTSI}{}}}\afs26\rtlch \ltrch\loch\fs26
 }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs26\rtlch \ltrch\loch\fs26
Usage:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
$}{\afs26\rtlch \ltrch\loch\fs26
 ansible-playbook -i inventories/inventory_AUTO8 ~/ansible-vtsi/vtsi.yml -e "site_prefix=AUTO8 mdb_ip=10.48.77.69"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
Ansible-}{\afs26\rtlch \ltrch\loch\fs26
vtsi }{\afs26\rtlch \ltrch\loch\fs26
consists of the following roles:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
1.}{\afs26\rtlch \ltrch\loch\fs26
 }{\b\afs26\ab\rtlch \ltrch\loch\fs26
ansible-role-cim}{\afs26\rtlch \ltrch\loch\fs26
 for }{\afs26\rtlch \ltrch\loch\fs26
configure CIM vm. It sets the following:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26
- set hostname in /}{\i\afs26\ai\rtlch \ltrch\loch\fs26
etc/hostname }{\i\afs26\ai\rtlch \ltrch\loch\fs26
and updates //etc/hosts file}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- Change Library Address to PUMP IP in CIM configuration file}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- Change Virtual IP to CIM IP in CIM configuration file}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Restart CCURorigindb, CCURtomcat and  CCURcim services when changes were made.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i\afs26\ai\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
2. }{\i\b\afs26\ai\ab\rtlch \ltrch\loch\fs26
ansible-role-}{\i\b\afs26\ai\ab\rtlch \ltrch\loch\fs26
pump}{\i\afs26\ai\rtlch \ltrch\loch\fs26
 for configure }{\i\afs26\ai\rtlch \ltrch\loch\fs26
PUMP vm}{\i\afs26\ai\rtlch \ltrch\loch\fs26
. It sets the following:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
set hostname in /etc/hostname  and updates //etc/hosts file}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- Change external TimeSource in CCURtimemon. TimeSource is set to externalts_ip variable (In our case 172.31.222.252). Handler will restart ccurtimemon service when change occurs.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- Change primary TimeSource in CCURtimemon }{\i\afs26\ai\rtlch \ltrch\loch\fs26
for itself (PUMP IP in this case)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- Run ntpconfig }{\i\afs26\ai\rtlch \ltrch\loch\fs26
command to ensure there are no errors. If error occurs then it need to change playbook where \u8220\'93[0], [1]. [2]\u8221\'94 snippets occurs.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Run handlers to perform restart services when configuration change occurs.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Generates  /etc/opt/MediaHawk/resource.cfg from ansible-role-pump/templates/resource.cfg.j2 template. It changes PUMP hostname, IP of PUMP for control, egress and ingest interfaces. It also configures MHVP and MHRTC to  PUMP hostname.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Run handlers to perform restart services when configuration change occurs. It stops and starts one by one following services: CCURmhfrm,}{\i\afs26\ai\rtlch \ltrch\loch\fs26
 CCURmhcm, CCURmhgs, CCURmhsp, CCURmhvp, CCURmhrtc. }{\i\afs26\ai\rtlch \ltrch\loch\fs26
From commandline it can be restarted by run \u8220\'93vod restart\u8221\'94.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Creates /etc/opt/MediaHawk/VODAddressMap configuration in the following format:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
IPv4subnet IPv4netmask PUMP_IP and again run handlers from previous step.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i\afs26\ai\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
3. }{\i\b\afs26\ai\ab\rtlch \ltrch\loch\fs26
ansible-role-vtsi}{\i\afs26\ai\rtlch \ltrch\loch\fs26
 for install and }{\i\afs26\ai\rtlch \ltrch\loch\fs26
configure }{\i\afs26\ai\rtlch \ltrch\loch\fs26
vTSI }{\i\afs26\ai\rtlch \ltrch\loch\fs26
vm. It sets the following:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
set hostname in /etc/hostname  and updates //etc/hosts file}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Creates seachange group}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Creates seachange user and puts it into wheel group. It sets a password for the user.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Ensure that vTSI service is stopped and check for PID file.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- Remove H2 DB to avoid conflicts }{\i\afs26\ai\rtlch \ltrch\loch\fs26
between}{\i\afs26\ai\rtlch \ltrch\loch\fs26
 environments. }{\i\afs26\ai\rtlch \ltrch\loch\fs26
On non-lab environments this is probably not necessary.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Download and unarchive the latest build of vtsi to vtsi-kit directory from mirror. Mirror can be edited in vars file for ansible-role-vtsi. You may want to point exact version of vTSI. This can be done in vars file for ansible-role-vtsi, \u8220\'93build\u8221\'94 variable.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- Run migrate.sh }{\i\afs26\ai\rtlch \ltrch\loch\fs26
script within vtsi-kit directory}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Find RPM files by pattern 'jdk*.rpm,seachange*.rpm,vtsi*.rpm' and install them}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- Apply application-vtsi.properties configuration }{\i\afs26\ai\rtlch \ltrch\loch\fs26
and restart vTSI service when change occurs}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Copy log4j2.xml file and restart vTSI service when change occurs}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- Run daemon-reload before invoking handlers }{\i\afs26\ai\rtlch \ltrch\loch\fs26
(as a workaround)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\afs26\ai\rtlch \ltrch\loch\fs26
- }{\i\afs26\ai\rtlch \ltrch\loch\fs26
Start vTSI and make sure that  vTSI service is enabled and started. vTSI should be listening on 8080 and 8021 ports when started.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i\afs26\ai\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i\afs26\ai\rtlch \ltrch\loch\fs26

\par }